<html>
    <head><title>Follow up your work</title>
         </head>
    <link rel="stylesheet" href="style.css"> 
    <body> 
        <h1> Follow Up Your Work </h1>
        <div class = "login-page">
            <form action="index2.html" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your name" required>
                <label for="password">Password:</label>
                <input type="text" id="password" name="username" placeholder="Enter your password" required>
                <input type="submit" value="Jump into my work" >           
            
            </form>
        </div>
        <div class="create-account">
        <form action="creation.html" method="post"> 
         
            <h1>Don't have an account? <input type="submit" value="Create Account" >    </h1></form>
        </div>
    </body>
</html>